station	 latitude	 longitude	group gcolor
A	-64.54078	-62.3734	Gerlache	yellowgreen
B	-64.82037	-64.07356	Palmer	red
C	-64.89646	-64.2025	Palmer	red
D/Q	-64.9517	-64.30869	Palmer	red
E	-65.2386	-64.19871	Grrandidier	red4
G	-65.49254	-64.547	Grandidier	red4
H	-65.0079	-66.37487	Offshore	blue
I	-67.14599	-69.55949	Offshore	blue
J	-67.78968	-68.65465	Marguerite	orange
K	-67.6584	-67.93331	Marguerite	orange
L	-67.94032	-67.6533	Marguerite	orange
M	-68.04677	-68.29948	Marguerite	orange
N/N1/R	-64.84692	-62.92976	Gerlache	yellowgreen
#N1	-64.84598	-62.93048	Gerlache	yellowgreen
O	-66.70944	-68.53136	Offshore	blue
P	-65.88616	-67.7645	Offshore	blue
#Q	-64.95231	-64.32317	Palmer	red
#R	-64.84432	-62.9425	Gerlache	yellowgreen
Palmer	-64.76666	-64.05	other	grey50
MargueriteBay	-68.3	-68.5	other	grey50
SouthernOcean -64.0	-68	other	grey50
GerlacheStrait	-64.8	-62.5	other	grey50
GrandidierChannel	-66	-66.5	other	grey50
WeddelSea	-67	-62	other	grey50